<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.dboissin.util</groupId>
  <artifactId>lib-util</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <scm>
    <connection>scm:git:git@github.com:dboissin/lib-util.git</connection>
    <developerConnection>scm:git:git@github.com:dboissin/lib-util.git</developerConnection>
    <url>http://github.com/dboissin/lib-util</url>
  </scm>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
<build>
 <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
 <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
  <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${compile-plugin-version}</version>
         <configuration>
            <source>1.6</source>
                    <target>1.6</target>
<encoding>UTF-8</encoding>
                </configuration>
            </plugin>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>${resources-plugin-version}</version>
         <configuration>
<encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://www.dev.java.net/svn/atmosphere/tags</tagBase>
                </configuration>
            </plugin>
  </plugins>
</build>
 
  <profiles>
    <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <source>1.6</source>
                            <encoding>UTF-8</encoding>
                            <maxmemory>1g</maxmemory>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
     <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hudson</id>
      <activation>
        <property>
          <name>BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <formats>
                <format>xml</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>cobertura</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <atmosphere-version>0.7.1</atmosphere-version>
    <gwt-version>2.2.0</gwt-version>
    <gin-version>1.5.0</gin-version>
    <guava-version>r09</guava-version>
    <spring-version>3.0.5.RELEASE</spring-version>
    <hibernate-version>3.6.3.Final</hibernate-version>
    <jackson-version>1.6.4</jackson-version>
    <h2-version>1.3.154</h2-version>
    <jsoup-version>1.5.2</jsoup-version>
    <inject-version>1</inject-version>
    <restygwt-version>1.1</restygwt-version>
    <aspectj-version>1.5.4</aspectj-version>
    <lambdaj-version>2.3.1</lambdaj-version>
    <jedis-version>1.3.0</jedis-version>
    <grizzly-version>1.9.20</grizzly-version>
    <jersey-version>1.5</jersey-version>
    <slf4j-version>1.6.1</slf4j-version>
    <fest-assert-version>1.4</fest-assert-version>
    <mockito-version>1.8.5</mockito-version>
    <junit-version>4.8.2</junit-version>
    <async-http-client-version>1.6.3</async-http-client-version>
    <gwt-version>2.3.0</gwt-version>

    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <compile-plugin-version>2.3.2</compile-plugin-version>
    <resources-plugin-version>2.4.3</resources-plugin-version>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>${fest-assert-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
   <!-- <module>pygments-util</module> -->
    <module>atmosphere-util</module>
    <module>gwt-util</module>
    <module>samples</module>
  </modules>

</project>
